<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbD-6Y-Zhi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View AllVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewAllVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewAllVC" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-LG-aVM">
                                <rect key="frame" x="0.0" y="198.66666666666669" width="393" height="653.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-y0-4Jx">
                                        <rect key="frame" x="0.0" y="146.00000000000003" width="393" height="507.33333333333337"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-VU-Xcy">
                                                <rect key="frame" x="10" y="10" width="363" height="413.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCk-fj-Pxk">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IBO-Qe-aqD" customClass="CollectionViewCell" customModule="SwiftCheckout" customModuleProvider="target">
                                                        <rect key="frame" x="6.666666666666667" y="0.0" width="350" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ivc-EF-GWL">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-31-0Hf">
                                                                    <rect key="frame" x="5" y="5" width="340" height="270"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-5o-xD9">
                                                                    <rect key="frame" x="10" y="300" width="330" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="yPm-Mz-6RT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="11"/>
                                                                    <color key="textColor" red="0.19215686269999999" green="0.26274509800000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jsS-5o-xD9" firstAttribute="top" secondItem="Ygc-31-0Hf" secondAttribute="bottom" constant="25" id="2d9-MO-nTi"/>
                                                                <constraint firstItem="jsS-5o-xD9" firstAttribute="leading" secondItem="ivc-EF-GWL" secondAttribute="leading" constant="10" id="4ak-mO-bh2"/>
                                                                <constraint firstItem="Ygc-31-0Hf" firstAttribute="leading" secondItem="ivc-EF-GWL" secondAttribute="leading" constant="5" id="JqD-Pb-4EX"/>
                                                                <constraint firstAttribute="bottom" secondItem="jsS-5o-xD9" secondAttribute="bottom" constant="20" id="TPk-4H-X59"/>
                                                                <constraint firstItem="Ygc-31-0Hf" firstAttribute="top" secondItem="ivc-EF-GWL" secondAttribute="top" constant="5" id="cW6-fJ-sbN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ygc-31-0Hf" secondAttribute="trailing" constant="5" id="jN0-h4-aoA"/>
                                                                <constraint firstAttribute="trailing" secondItem="jsS-5o-xD9" secondAttribute="trailing" constant="10" id="ywm-Rc-hp0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="350" height="350"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="Ygc-31-0Hf" id="Wiq-qV-3rY"/>
                                                            <outlet property="textLabel" destination="jsS-5o-xD9" id="b6C-Ju-4QG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lf3-Xe-doP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aj9-Zw-jx1"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JlE-VU-Xcy" secondAttribute="bottom" constant="84" id="KIF-QS-3GZ"/>
                                            <constraint firstItem="JlE-VU-Xcy" firstAttribute="leading" secondItem="zg0-y0-4Jx" secondAttribute="leading" constant="10" id="a4N-Cv-aAK"/>
                                            <constraint firstItem="JlE-VU-Xcy" firstAttribute="top" secondItem="zg0-y0-4Jx" secondAttribute="top" constant="10" id="ffr-L6-c6c"/>
                                            <constraint firstAttribute="trailing" secondItem="JlE-VU-Xcy" secondAttribute="trailing" constant="20" id="wpo-pc-o9G"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-AA-ClR">
                                        <rect key="frame" x="15" y="21" width="363" height="115"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="j11-eL-seb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="dgE-lN-v4J">
                                            <size key="itemSize" width="116" height="118"/>
                                            <size key="estimatedItemSize" width="135" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="br1-5R-IAQ" customClass="CollectionViewCell2" customModule="SwiftCheckout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1.6666666666666667" width="116" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ed0-Zc-UFV">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-VD-UpU">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="81"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-hl-YfI">
                                                            <rect key="frame" x="24" y="90" width="68" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OBL-VD-UpU" firstAttribute="leading" secondItem="Ed0-Zc-UFV" secondAttribute="leading" id="VuP-UP-d1l"/>
                                                        <constraint firstAttribute="trailing" secondItem="G1F-hl-YfI" secondAttribute="trailing" id="Vvv-l5-YQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="OBL-VD-UpU" secondAttribute="trailing" id="WHT-pm-cWa"/>
                                                        <constraint firstItem="G1F-hl-YfI" firstAttribute="top" secondItem="OBL-VD-UpU" secondAttribute="bottom" id="g3e-gV-GPU"/>
                                                        <constraint firstItem="G1F-hl-YfI" firstAttribute="leading" secondItem="Ed0-Zc-UFV" secondAttribute="leading" id="rkh-la-0gS"/>
                                                        <constraint firstAttribute="bottom" secondItem="G1F-hl-YfI" secondAttribute="bottom" id="tjy-D1-cgi"/>
                                                        <constraint firstItem="OBL-VD-UpU" firstAttribute="top" secondItem="Ed0-Zc-UFV" secondAttribute="top" id="vvK-zk-VFn"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="116" height="118"/>
                                                <connections>
                                                    <outlet property="catImage" destination="OBL-VD-UpU" id="vQq-VB-rZC"/>
                                                    <outlet property="catLabel" destination="G1F-hl-YfI" id="EmC-Jd-2A1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="P2J-qC-GpE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DQO-py-shD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zg0-y0-4Jx" firstAttribute="top" secondItem="XOP-LG-aVM" secondAttribute="top" constant="146" id="2WG-gg-0GN"/>
                                    <constraint firstItem="DWW-AA-ClR" firstAttribute="top" secondItem="XOP-LG-aVM" secondAttribute="top" constant="21" id="5Ea-6I-HZs"/>
                                    <constraint firstAttribute="trailing" secondItem="zg0-y0-4Jx" secondAttribute="trailing" id="SHw-he-IpF"/>
                                    <constraint firstItem="zg0-y0-4Jx" firstAttribute="leading" secondItem="XOP-LG-aVM" secondAttribute="leading" id="TNX-V8-jrc"/>
                                    <constraint firstAttribute="bottom" secondItem="zg0-y0-4Jx" secondAttribute="bottom" id="ZcN-Kx-iq2"/>
                                    <constraint firstItem="DWW-AA-ClR" firstAttribute="leading" secondItem="XOP-LG-aVM" secondAttribute="leading" constant="15" id="s9G-i4-K3F"/>
                                    <constraint firstAttribute="trailing" secondItem="DWW-AA-ClR" secondAttribute="trailing" constant="15" id="sMf-Nx-kQE"/>
                                    <constraint firstItem="zg0-y0-4Jx" firstAttribute="top" secondItem="DWW-AA-ClR" secondAttribute="bottom" constant="10" id="uz0-Xg-Evd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-Xz-diE">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-3h-ZHL">
                                        <rect key="frame" x="90" y="25" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Acr-RS-zLT"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="house.fill" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-v7-EZQ">
                                        <rect key="frame" x="260" y="25" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ceC-rU-YXz"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="cart.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="g1e-71-eTg" kind="show" id="qgR-Ej-RGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313727620000005" green="0.74901962280000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M0T-v7-EZQ" secondAttribute="bottom" constant="35" id="5tc-8G-28z"/>
                                    <constraint firstItem="M0T-v7-EZQ" firstAttribute="top" secondItem="RM0-Xz-diE" secondAttribute="top" constant="25" id="LEC-xk-M7y"/>
                                    <constraint firstAttribute="bottom" secondItem="0xp-3h-ZHL" secondAttribute="bottom" constant="35" id="Tz4-dy-eeE"/>
                                    <constraint firstAttribute="trailing" secondItem="M0T-v7-EZQ" secondAttribute="trailing" constant="88" id="aG8-YA-ZaR"/>
                                    <constraint firstItem="0xp-3h-ZHL" firstAttribute="leading" secondItem="RM0-Xz-diE" secondAttribute="leading" constant="90" id="f4E-Bh-0fI"/>
                                    <constraint firstItem="0xp-3h-ZHL" firstAttribute="top" secondItem="RM0-Xz-diE" secondAttribute="top" constant="25" id="fNg-DU-RdB"/>
                                    <constraint firstAttribute="height" constant="100" id="kyz-1Y-h3w"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search your daily groceries" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-ro-re2">
                                <rect key="frame" x="37" y="142.66666666666666" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPY-3x-Jzu"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="utk-RO-Oom"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftCheckout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-u7-LTG">
                                <rect key="frame" x="114.00000000000001" y="81.666666666666671" width="165.33333333333337" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-07-U2v">
                                <rect key="frame" x="16" y="61" width="90" height="82"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-jm-oaf">
                                <rect key="frame" x="322" y="80" width="33" height="35"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mE-Xt-CIs"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="centerX" secondItem="s7D-u7-LTG" secondAttribute="centerX" id="Bb4-by-M5i"/>
                            <constraint firstItem="fXI-ro-re2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="142.66666666666666" id="Ed6-yS-qLz"/>
                            <constraint firstItem="lSK-07-U2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="61" id="IWt-D2-cfQ"/>
                            <constraint firstItem="fXI-ro-re2" firstAttribute="top" secondItem="FaP-jm-oaf" secondAttribute="bottom" constant="27.670000000000002" id="J7C-zq-7G0"/>
                            <constraint firstItem="fXI-ro-re2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="L51-0Y-2VN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaP-jm-oaf" secondAttribute="trailing" constant="38" id="Oa8-TS-6nT"/>
                            <constraint firstAttribute="bottom" secondItem="RM0-Xz-diE" secondAttribute="bottom" id="OuY-hV-CBl"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShE-PD-zIP"/>
                            <constraint firstItem="RM0-Xz-diE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Smv-AK-CyH"/>
                            <constraint firstItem="fXI-ro-re2" firstAttribute="top" secondItem="s7D-u7-LTG" secondAttribute="bottom" constant="29.666666666666657" id="YtK-e9-j90"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="top" secondItem="lSK-07-U2v" secondAttribute="bottom" constant="55.670000000000002" id="b8M-0D-6wa"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="top" secondItem="fXI-ro-re2" secondAttribute="bottom" constant="6" id="fZ2-od-jDc"/>
                            <constraint firstItem="FaP-jm-oaf" firstAttribute="leading" secondItem="s7D-u7-LTG" secondAttribute="trailing" constant="42.670000000000002" id="ggj-Vv-cNk"/>
                            <constraint firstItem="FaP-jm-oaf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="oTI-1x-5yZ"/>
                            <constraint firstItem="XOP-LG-aVM" firstAttribute="bottom" secondItem="RM0-Xz-diE" secondAttribute="bottom" id="qB9-MV-uW8"/>
                            <constraint firstItem="lSK-07-U2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qPx-Wj-SzA"/>
                            <constraint firstItem="RM0-Xz-diE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzs-BC-DYh"/>
                            <constraint firstItem="s7D-u7-LTG" firstAttribute="leading" secondItem="lSK-07-U2v" secondAttribute="trailing" constant="8" id="wAU-7X-svH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXI-ro-re2" secondAttribute="trailing" constant="33" id="wsF-0b-HR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrm-sG-s12"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="catCollectionView" destination="DWW-AA-ClR" id="g8a-08-pJv"/>
                        <outlet property="collectionView" destination="JlE-VU-Xcy" id="67s-y3-eAp"/>
                        <outlet property="itemView" destination="zg0-y0-4Jx" id="blV-fZ-1MN"/>
                        <outlet property="search" destination="fXI-ro-re2" id="v6C-cX-sbg"/>
                        <outlet property="subView" destination="XOP-LG-aVM" id="eQc-R5-rdZ"/>
                        <outlet property="tabBar" destination="RM0-Xz-diE" id="D5Z-uj-GM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396.1832061068699" y="-7.042253521126761"/>
        </scene>
        <!--Details-->
        <scene sceneID="H8J-S4-Tcu">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="64o-5J-xb2" customClass="DetailsVC" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trx-xq-rt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Hy-pg6">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-Yy-OI0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COh-YJ-Uge">
                                                <rect key="frame" x="0.0" y="598" width="393" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-Ak-Mnu">
                                                        <rect key="frame" x="190" y="40" width="183" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add To Cart" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" red="0.64313725489999995" green="0.74901960779999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnAddToCart:" destination="64o-5J-xb2" eventType="touchUpInside" id="Om3-9x-PE6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-Dt-XYT">
                                                        <rect key="frame" x="80" y="40" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iIp-Ak-Mnu" secondAttribute="bottom" constant="70" id="0x5-gv-Thj"/>
                                                    <constraint firstItem="6eq-Dt-XYT" firstAttribute="leading" secondItem="COh-YJ-Uge" secondAttribute="leading" constant="80" id="50B-YO-Fm0"/>
                                                    <constraint firstAttribute="height" constant="160" id="QNK-Ig-I40"/>
                                                    <constraint firstItem="iIp-Ak-Mnu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6eq-Dt-XYT" secondAttribute="trailing" constant="110" id="XPF-sf-19n"/>
                                                    <constraint firstAttribute="width" constant="393" id="qre-mT-l1Z"/>
                                                    <constraint firstItem="iIp-Ak-Mnu" firstAttribute="top" secondItem="COh-YJ-Uge" secondAttribute="top" constant="40" id="te8-uZ-Noh"/>
                                                    <constraint firstItem="6eq-Dt-XYT" firstAttribute="top" secondItem="COh-YJ-Uge" secondAttribute="top" constant="40" id="u5m-Pk-zfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIp-Ak-Mnu" secondAttribute="trailing" constant="20" id="wnc-co-pY0"/>
                                                    <constraint firstAttribute="bottom" secondItem="6eq-Dt-XYT" secondAttribute="bottom" constant="70" id="yVv-sV-OZd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-y0-mqE">
                                                <rect key="frame" x="10" y="15" width="373" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-7F-bRZ">
                                                        <rect key="frame" x="93" y="0.0" width="186" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="CBA-eJ-yKD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yka-7F-bRZ" secondAttribute="trailing" constant="94" id="9Tu-bU-j4h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yka-7F-bRZ" secondAttribute="bottom" id="MeO-4S-9Ps"/>
                                                    <constraint firstItem="Yka-7F-bRZ" firstAttribute="leading" secondItem="0bJ-y0-mqE" secondAttribute="leading" constant="93" id="VNn-HO-gYl"/>
                                                    <constraint firstAttribute="top" secondItem="Yka-7F-bRZ" secondAttribute="top" id="oZf-d7-0hd"/>
                                                    <constraint firstItem="Yka-7F-bRZ" firstAttribute="top" secondItem="0bJ-y0-mqE" secondAttribute="top" id="qu6-hk-khj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="772-fP-MYd">
                                                <rect key="frame" x="196.66666666666666" y="328" width="0.0" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.74901960779999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-nP-poJ">
                                                <rect key="frame" x="30" y="388" width="333" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Q56-Aw-jLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="D3k-nP-poJ" firstAttribute="top" secondItem="772-fP-MYd" secondAttribute="bottom" constant="5" id="03B-vK-Dwc"/>
                                            <constraint firstItem="D3k-nP-poJ" firstAttribute="centerX" secondItem="772-fP-MYd" secondAttribute="centerX" id="2s5-Zh-mkX"/>
                                            <constraint firstItem="D3k-nP-poJ" firstAttribute="leading" secondItem="if8-Yy-OI0" secondAttribute="leading" constant="30" id="6fM-Y8-w4a"/>
                                            <constraint firstItem="COh-YJ-Uge" firstAttribute="centerX" secondItem="D3k-nP-poJ" secondAttribute="centerX" id="8Ws-bS-sOG"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="centerX" secondItem="772-fP-MYd" secondAttribute="centerX" id="Gak-gD-S8G"/>
                                            <constraint firstItem="COh-YJ-Uge" firstAttribute="top" secondItem="D3k-nP-poJ" secondAttribute="bottom" constant="30" id="PT7-Pf-UKF"/>
                                            <constraint firstAttribute="bottom" secondItem="COh-YJ-Uge" secondAttribute="bottom" id="dx3-be-7PD"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="centerX" secondItem="if8-Yy-OI0" secondAttribute="centerX" id="lHj-t0-Aql"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="top" secondItem="if8-Yy-OI0" secondAttribute="top" constant="15" id="nBh-NT-Q4Z"/>
                                            <constraint firstItem="772-fP-MYd" firstAttribute="top" secondItem="0bJ-y0-mqE" secondAttribute="bottom" constant="63" id="yOw-V9-hDZ"/>
                                            <constraint firstItem="0bJ-y0-mqE" firstAttribute="leading" secondItem="if8-Yy-OI0" secondAttribute="leading" constant="10" id="z8c-vL-QGX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-XF-X0W">
                                <rect key="frame" x="361" y="30" width="10.333333333333314" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-Oa-Ups">
                                <rect key="frame" x="323" y="59" width="34" height="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="cart.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="g1e-71-eTg" kind="show" id="gQU-2M-qKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRN-2R-b2b"/>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.74901960784313726" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="trailing" secondItem="dRN-2R-b2b" secondAttribute="trailing" id="bd2-VW-ceg"/>
                            <constraint firstAttribute="bottom" secondItem="ZaT-Hy-pg6" secondAttribute="bottom" id="fnB-No-d5W"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="top" secondItem="pYs-Oa-Ups" secondAttribute="bottom" constant="21" id="pc3-kC-Na2"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="leading" secondItem="dRN-2R-b2b" secondAttribute="leading" id="rHC-iR-7zE"/>
                            <constraint firstItem="ZaT-Hy-pg6" firstAttribute="top" secondItem="Trx-xq-rt5" secondAttribute="top" constant="94" id="sAC-90-J53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="415-Uw-Bbg"/>
                    <connections>
                        <outlet property="SubView" destination="if8-Yy-OI0" id="N97-ey-sCJ"/>
                        <outlet property="btnAddToCart" destination="iIp-Ak-Mnu" id="W3F-Np-Sjl"/>
                        <outlet property="countLabel" destination="toH-XF-X0W" id="SRs-Pw-l1h"/>
                        <outlet property="imgBackground" destination="0bJ-y0-mqE" id="X7R-61-l6W"/>
                        <outlet property="imgView" destination="Yka-7F-bRZ" id="Txq-mV-tLz"/>
                        <outlet property="proDes" destination="D3k-nP-poJ" id="Sxk-du-PUS"/>
                        <outlet property="proName" destination="772-fP-MYd" id="KAy-xw-phL"/>
                        <outlet property="proPrice" destination="6eq-Dt-XYT" id="1WS-Vt-buc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgv-kJ-KPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.2748091603053" y="-7.042253521126761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLT-nv-mDp">
            <objects>
                <viewController id="g1e-71-eTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6B-JS-XXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-zp-8TJ">
                                <rect key="frame" x="0.0" y="252" width="393" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puF-HK-XrH">
                                        <rect key="frame" x="0.0" y="440" width="393" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-aW-cGP">
                                                <rect key="frame" x="190" y="40" width="183" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Checkout" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" red="0.64313725489999995" green="0.74901960779999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAddToCart:" destination="64o-5J-xb2" eventType="touchUpInside" id="ZEa-GY-QMG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-yL-DcI">
                                                <rect key="frame" x="80" y="40" width="0.0" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="j7g-yL-DcI" firstAttribute="top" secondItem="puF-HK-XrH" secondAttribute="top" constant="40" id="CmH-HE-cDG"/>
                                            <constraint firstItem="ghT-aW-cGP" firstAttribute="top" secondItem="puF-HK-XrH" secondAttribute="top" constant="40" id="N99-TB-OWm"/>
                                            <constraint firstAttribute="height" constant="160" id="PYw-xj-96J"/>
                                            <constraint firstItem="j7g-yL-DcI" firstAttribute="leading" secondItem="puF-HK-XrH" secondAttribute="leading" constant="80" id="WBx-Zg-ihn"/>
                                            <constraint firstAttribute="trailing" secondItem="ghT-aW-cGP" secondAttribute="trailing" constant="20" id="aXR-mR-Xns"/>
                                            <constraint firstAttribute="bottom" secondItem="j7g-yL-DcI" secondAttribute="bottom" constant="70" id="cfg-bz-1eZ"/>
                                            <constraint firstAttribute="width" constant="393" id="fyP-rf-fMl"/>
                                            <constraint firstAttribute="bottom" secondItem="ghT-aW-cGP" secondAttribute="bottom" constant="70" id="h0P-EM-pcs"/>
                                            <constraint firstItem="ghT-aW-cGP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="j7g-yL-DcI" secondAttribute="trailing" constant="110" id="pd2-RB-I8x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puF-HK-XrH" secondAttribute="bottom" id="QRh-i2-1Eg"/>
                                    <constraint firstItem="puF-HK-XrH" firstAttribute="leading" secondItem="GFU-zp-8TJ" secondAttribute="leading" id="ZKj-mR-LvB"/>
                                    <constraint firstAttribute="trailing" secondItem="puF-HK-XrH" secondAttribute="trailing" id="lip-yY-Or6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JS3-T8-8Xn"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.74901962280000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GFU-zp-8TJ" firstAttribute="trailing" secondItem="JS3-T8-8Xn" secondAttribute="trailing" id="Goc-U6-ehQ"/>
                            <constraint firstItem="GFU-zp-8TJ" firstAttribute="leading" secondItem="JS3-T8-8Xn" secondAttribute="leading" id="gr3-Jm-7ep"/>
                            <constraint firstItem="GFU-zp-8TJ" firstAttribute="top" secondItem="JS3-T8-8Xn" secondAttribute="top" constant="149" id="ulz-3Z-UJp"/>
                            <constraint firstAttribute="bottom" secondItem="GFU-zp-8TJ" secondAttribute="bottom" id="v3i-4N-FSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nba-pT-wBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ht-c0-Xd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970.2290076335876" y="-7.042253521126761"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZAJ-2p-hkS">
            <objects>
                <viewController id="EB0-yD-KtM" customClass="SignUpVC" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbj-xy-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-DK-Za7">
                                <rect key="frame" x="42" y="75" width="77" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SwiftCheckout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-6z-wIs">
                                <rect key="frame" x="127" y="95" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-Fk-IsQ">
                                <rect key="frame" x="60" y="208" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-7V-GWa">
                                <rect key="frame" x="60" y="311" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-fy-YCT">
                                <rect key="frame" x="59" y="340" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-Ec-xMg">
                                <rect key="frame" x="60" y="245" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-lt-ok9">
                                <rect key="frame" x="59" y="406" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-Pv-H5C">
                                <rect key="frame" x="59" y="445" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-le-0l8">
                                <rect key="frame" x="59" y="518" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22D-pr-CZ0">
                                <rect key="frame" x="59" y="555" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-oY-3XQ">
                                <rect key="frame" x="59" y="655" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64313727620000005" green="0.74901962280000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-G3-bJa">
                                <rect key="frame" x="67" y="731" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-eI-pfp">
                                <rect key="frame" x="182" y="723" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click here to login"/>
                                <connections>
                                    <action selector="linkClick:" destination="EB0-yD-KtM" eventType="touchUpInside" id="O3L-4m-pLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzV-Gc-MYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpb-cZ-Duh"/>
                    <connections>
                        <outlet property="LoginBtn" destination="RC8-eI-pfp" id="Usz-LT-Jf2"/>
                        <outlet property="SignUpBtn" destination="0v6-oY-3XQ" id="Hns-Bc-tls"/>
                        <outlet property="confirmPassword" destination="22D-pr-CZ0" id="86S-Dl-T6M"/>
                        <outlet property="email" destination="5EX-fy-YCT" id="FdO-h5-pYE"/>
                        <outlet property="password1" destination="cNC-Pv-H5C" id="8o8-L3-tzj"/>
                        <outlet property="userName1" destination="tsR-Ec-xMg" id="Jea-JG-6ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXh-vU-Zud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866.4122137404574" y="-7.042253521126761"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Cfb-Ba-vxg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7dr-ht-mqy" customClass="LoginVC" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBP-eR-OWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-JY-eaz">
                                <rect key="frame" x="66" y="59" width="90" height="90.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SwiftCheckout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-aW-fkp">
                                <rect key="frame" x="164" y="90" width="145" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-LF-7Cs">
                                <rect key="frame" x="72" y="249" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-A7-HtF">
                                <rect key="frame" x="74" y="374" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-N8-ooD">
                                <rect key="frame" x="77" y="434.33333333333331" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-NV-quq">
                                <rect key="frame" x="77" y="509" width="247" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64313727620000005" green="0.74901962280000001" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you a new user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-gA-xW4">
                                <rect key="frame" x="37" y="613" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-eC-dfD">
                                <rect key="frame" x="185" y="605" width="182" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click here to register"/>
                                <connections>
                                    <segue destination="EB0-yD-KtM" kind="show" id="1qY-39-0gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-ZG-6ji">
                                <rect key="frame" x="95" y="691" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-yf-GEP">
                                <rect key="frame" x="77" y="299" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQT-aa-P0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fW0-mW-PdK"/>
                    <connections>
                        <outlet property="LoginBtn" destination="1nD-NV-quq" id="GGq-eP-hPw"/>
                        <outlet property="SignUp" destination="Hds-eC-dfD" id="xME-17-W1H"/>
                        <outlet property="password" destination="Rgm-N8-ooD" id="rrx-QM-eyj"/>
                        <outlet property="userName" destination="U6h-yf-GEP" id="sZA-gJ-9Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9E-3l-mDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5619" y="-7"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="ZaE-eB-IxM">
            <objects>
                <viewController id="oDZ-GB-qqU" customClass="LaunchScreen" customModule="SwiftCheckout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvE-Ex-biO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-7H-Jc0">
                                <rect key="frame" x="-3.6666666666666572" y="226" width="400.33333333333326" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IJg-pY-5rV"/>
                                    <constraint firstAttribute="width" constant="400" id="Mah-Yc-kN2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdO-hb-GlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7K-7H-Jc0" firstAttribute="centerX" secondItem="VvE-Ex-biO" secondAttribute="centerX" id="I5V-Yb-X7F"/>
                            <constraint firstItem="A7K-7H-Jc0" firstAttribute="centerY" secondItem="VvE-Ex-biO" secondAttribute="centerY" id="Q8F-S5-TpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bU-fK-4f8"/>
                    <connections>
                        <outlet property="trolleyImageView" destination="A7K-7H-Jc0" id="MzM-9K-NEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7j-lp-UcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8A-V0-kE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ul-4y-2A9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbS-a2-7EL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDZ-GB-qqU" kind="relationship" relationship="rootViewController" id="FEb-VV-j5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52r-Wq-jpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
                        
        <scene sceneID="HT5-7Q-CHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbD-6Y-Zhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1q3-AM-eC6">

                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>

                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1p3-n1-8Sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alB-0D-Jyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1qY-39-0gH"/>

    </inferredMetricsTieBreakers>
    <resources>
        <image name="LaunchScreenImage" width="112.33333587646484" height="90"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>

        <image name="profile" width="122" height="128"/>

        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>

        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
